# Obtain a connection string for your database from the Connection Details widget on the Neon Dashboard.
# The connection string has the format `postgres://user:pass@host/db`
DATABASE_URL=<your-string-here>
